
A	0.3				255,255,255
C	5.0,5.0,5.0		-1,-1,-1			20

L	5,5,5		0.7				255,250,240

# pl	0,0,100			0,0,1			255,255,255	spc:0.2,10 
# pl	0,-10,0			0,1,0			80,20,60;250,0,1	spc:0.2,10

# sp	-35,-5,60		12			0,255,22	spc:0.2,10 txm:pics/SoftballColor.xpm
# sp	-20,-5,50		12			0,255,22	spc:0.2,5 txm:pics/NewTennisBallColor.xpm

# sp	0,-5,50		    12  		0,255,22	spc:0.2,20 txm:pics/Ball4.xpm
# sp	10,-5,45		12			0,255,22	spc:0.2,20 txm:pics/Ball2.xpm

# co	30,23.8,40		0,-1,0		3.8	0	0.2		255,222,173;48,48,48	pat:1,3
# cy	30,0,40	        0,-1,0		1.5	40			255,0,0;220,0,0 		pat:12,2

pl	0,0,-4		0,0,1			0,255,0
pl	0,-4,0		0,1,0			255,255,0
pl	-4,0,0		1,0,0			255,0,0

sp	-3,-1,1		1			0,0,255
sp	-2,-3,0		0.5	255,192,203