R 750 950
A 0.2       255,255,255
C 0,-5,50         0,0,-1     90
L 0,50,50     1.0          255,255,255
L 50,0,50     1.0          255,255,255
L 50,50,0     1.0          255,255,255

sp 0,-20,0   23        255,0,0       txm:pics/2025.xpm 

cy 0,-35,0    0,0,1.0   15   10  165,42,42

sp 23,-20,0   23        255,0,0       txm:pics/HappyNewYear.xpm 

sp -23,-20,0   23        255,0,0       txm:pics/MerryChristmas.xpm 

sp -11.5,0,0   23        255,0,0       txm:pics/Anna.xpm 

sp 11.5,0,0   23        255,0,0       txm:pics/Natalia.xpm 

sp 0,20,0   23        255,0,0       txm:pics/125.xpm 

pl 0,-45,0    0,1.0,0     255,182,193

pl 0,0,-100    0,0,1.0     144,238,144
