A 0.2 255,255,255
C 0,0,100 0,0,-1 70
L 0,50,100 1.0 255,255,255

# Конус (ёлка)
co 0,-25,0  0,1,0  10 50  10  0,255,0

# Украшения (шары на конусе)
sp -5,-15,0 8 255,0,0       # Красный шар (на основании)
sp 4,-10,-2 12 0,0,255      # Синий шар
sp -4,0,3 9 255,255,0       # Жёлтый шар
sp 6,10,-5 11 255,0,255     # Фиолетовый шар
sp -3,20,2 7 0,255,255      # Голубой шар
sp 0,25,0 15 255,165,0      # Оранжевый шар (на вершине)

# co 0,0,0   0,1,0   10 50  10  0,255,0    # Стандартный конус (вертикальный)
# co 5,25,50  -0.6,-0.8,-0.5  20 50  10  0,255,0  # Сдвинутый наклонённый конус
# co 0,-25,0  0,0,1   15 30  10  255,0,0  # Конус, направленный вперёд
